<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="ShaneSpace.VisualStudio.InvisibleCharacterVisualizer.ShaneSpace.5a2db9ac-2346-4baf-9842-e07a535c3a02" Version="1.1" Language="en-US" Publisher="ShaneSpace" />
		<DisplayName>Invisible Character Visualizer</DisplayName>
		<Description xml:space="preserve">Add visibility to invisible unicode characters that may slip into your code.</Description>
		<MoreInfo>https://github.com/shaneray/ShaneSpace.VisualStudio.InvisibleCharacterVisualizer</MoreInfo>
		<PreviewImage>assets/preview.png</PreviewImage>
		<Tags >Invisible Characters Unicode Control Characters Hidden</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[13.0,16.0)" Id="Microsoft.VisualStudio.Community" />
		<InstallationTarget Version="[13.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[13.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>
